<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="about.css" type="text/css"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            
            <!-- nav bar -->

            <div class="nav">
                <div class="logo">
                    <img src="img/logo.PNG" alt="website-logo">
                </div>
                <div class="links">
                    <a href="index.html" target="_blank" class="mainlink">Home</a>
                    <a href="venue.html" target="_blank">Venue</a>
                    <a href="about.html">About</a>
                    <a href="contact.html" target="_blank">Contact</a>
                </div>
            </div>

            <!-- Main Content -->

            <div class="landing">
                <div class="landingtext" data-aos="fade-up" data-aos-duration="1000">
                    <h1>About Us.</h1>
                    <h3>The MZ events is an upscale, event facility, located in the heart of Badin, we work for our customer demand and provide every facility which they demand at very reasonable price.</h3>
                </div>
                <div class="landingtext2" data-aos="fade-up" data-aos-duration="1000">
                    <h1>Our Services:</h1>
                    <h3>We offer charming atmosphere, a beautiful decor with a touch of elegance at an affordable price!!! the decorated banquet hall is perfect as a wedding ceremony, valima reception, private parties, business functions and anything else the imagination can come up with!!! We are of the few banquet halls in Badin that decorate to fit YOUR individual need! reserve our banquet hall for all your special occasion with pride.</h3>
                    <br>
                    <h1 data-aos="fade-up" data-aos-duration="1000">List of facilities:</h1>
                </div>
                <div class="abouttext">
                    <ol data-aos="fade-up" data-aos-duration="1000">
                        <li><span>01</span> <p>Secured Environment</p></li>
                        <li><span>02</span> <p>Exclusive Wall Paneling</p></li>
                        <li><span>03</span> <p>Flower Arrangement</p></li>
                        <li><span>04</span> <p>Waiters</p></li>
                        <li><span>05</span> <p>Separate Entrance</p></li>
                        <li><span>06</span> <p>V.I.P Guest table</p></li>
                        <li><span>07</span> <p>Valet parking</p></li>
                        <li><span>08</span> <p>Cafe table</p></li>
                        <li><span>09</span> <p>Customize Round table Setup</p></li>
                        <li><span>10</span> <p>Standby Generator</p></li>
                        <li><span>11</span> <p>Special Lighting</p></li>
                        <li><span>12</span> <p>Exclusive Mehndi Arrangement</p></li>
                        <li><span>13</span> <p>Sofa Lounge</p></li>
                        <li><span>14</span> <p>V.I.P Crockery & Cutlery</p></li>
                        <li><span>15</span> <p>Spacious Bridal Room</p></li>
                        <li><span>16</span> <p>Photo Session</p></li>
                    </ol>
                </div>
            </div>

            <!-- Footer Section -->

            <div class="footer">
                <div class="footertext" data-aos="fade-up" data-aos-duration="1000">
                    <h1>MZ Events
                        <br> <span class="footerinnertext" style="font-size:1.2vw; font-weight:normal">
                            Thanks for choosing MZ Events Service to book your events.
                        </span>
                    </h1>
                </div>
                <div class="footerlinks" data-aos="fade-left" data-aos-duration="1600">
                    <a href="venue.html">Venue</a>
                    <p>All type of events are waiting for you.</p>
                    <a href="#">Help</a>
                    <p>Visit the help section by click on HELP</p>
                    <a href="about.html">About</a>
                    <p>Visit the about section by click on ABOUT</p>
                    <a href="contact.html" target="_blank">Contact</a>
                    <p> Call us on: +92332-2413386 <br>
                    Email: engrzubairkhatti@gmail.com</p>
                </div>
            </div>
            
        </div>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>